{
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "ConnectionStrings": {
    "BusServiceConnection": "Server=(local)\\SQLEXPRESS;Database=BusService;Trusted_Connection=True;",
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=aspnet-BPBusService-045e046c-cfcc-4921-bb7a-7e4d8c076b03;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
